{
    "name": "camelot/sitemap",
    "description": "Provides a way to create/generate a sitemap.",
    "keywords": ["sitemap", "generator", "seo"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        },
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "camelot/thrower": "^1.0",
        "eclipxe/xmlschemavalidator": "^2.1",
        "nikic/iter": "^2.0",
        "sabre/xml": "^2.1",
        "symfony/property-access": "^5.4 || ^6.0"
    },
    "require-dev": {
        "camelot/coding-style": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "doctrine/orm": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0",
        "symfony/routing": "^5.4 || ^6.0",
        "symfony/stopwatch": "^5.4 || ^6.0",
        "symfony/yaml": "^5.4 || ^6.0",
        "vimeo/psalm": "^4.10"
    },
    "autoload": {
        "psr-4": { "Camelot\\Sitemap\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Camelot\\Sitemap\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
